<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Сайт-визитка &mdash; Мои навыки и будущая профессия</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">	
	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image:url(images/cover_bg_3.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<div class="profile-thumb" style="background: url(images/user-3.jpg);"></div>
							<h1><span>Ilya Shilkin</span></h1>
							<h3><span>web programmer / designer</span></h3>
							<p>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-about" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Кратко о себе</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<ul class="info">
						<li><span class="first-block">Полное имя:</span><span class="second-block">Шилкин Илья Сергеевич</span></li>
						<li><span class="first-block">Телефона:</span><span class="second-block">+7(953)193-63-14</span></li>
						<li><span class="first-block">Почта:</span><span class="second-block">ilyashilkin@icloud.com</span></li>
					</ul>
				</div>
				<div class="col-md-8">
					<h2>Всем привет!</h2>
					<p>Меня зовут Илья. Я живу в России, в городе Тула. Учусь в Тульском государственном университете, где активно осваиваю новые знания и навыки.</p>
					<p>С ранних лет я проявлял интерес к технологиям и креативным занятиям, что привело меня к увлечению фронтенд-разработкой и дизайном. В свободное время я изучаю новейшие тенденции в веб-разработке, экспериментирую с различными фреймворками и библиотеками, а также создаю собственные проекты.</p>
					<p>Кроме того, я обладаю хорошим вкусом и эстетическим чувством, что помогает мне разрабатывать привлекательные и удобные пользовательские интерфейсы. Мое внимание к деталям и стремление к совершенству делают мои работы качественными и профессиональными.</p>
					<p>
			
					</p>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-resume" class="fh5co-bg-color">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Мое резюме</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline">
						<li class="timeline-heading text-center animate-box">
							<div><h3>Опыт работы</h3></div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">HTML/CSS</h3>
									<span class="company">Опыт работы 4 года</span>
								</div>
								<div class="timeline-body">
									<p>HTML (HyperText Markup Language) и CSS (Cascading Style Sheets) являются основными технологиями, используемыми для создания веб-страниц.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Java Script</h3>
									<span class="company">Опыт работы 3.5 года</span>
								</div>
								<div class="timeline-body">
									<p>JavaScript (JS) — это язык программирования, который используется для добавления интерактивности и динамичности на веб-страницы. В отличие от HTML и CSS, которые определяют структуру и стилизацию страницы, JavaScript позволяет выполнять действия и изменять элементы страницы в реальном времени.</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Python / PHP</h3>
									<span class="company">Опыт работы 4 года</span>
								</div>
								<div class="timeline-body">
									<p>Python — это высокоуровневый язык программирования, известный своей читаемостью и простотой. Он отличается легким для понимания синтаксисом, что делает его отличным выбором для новичков и быстрого прототипирования. Python обладает богатой стандартной библиотекой, включающей множество модулей для выполнения различных задач, от работы с файлами до сетевого программирования. Популярные фреймворки, такие как Django и Flask, позволяют быстро создавать веб-приложения.</p>
								<p>PHP — это широко используемый язык сценариев общего назначения, особенно подходящий для веб-разработки. Он легко изучается и используется, что делает его популярным среди начинающих разработчиков. PHP широко поддерживается большинством хостинг-провайдеров, что облегчает развертывание веб-приложений. Существуют многочисленные фреймворки, такие как Laravel и Symfony, которые упрощают разработку и поддержание сложных веб-приложений. </p>
								</div>
							</div>
						</li>

						<br>
						<li class="timeline-heading text-center animate-box">
							<div><h3>Образование</h3></div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Информатика и вычислительная техника</h3>
									<span class="company">Тульский государственный университет (2022-2026)</span>
								</div>
								<div class="timeline-body">
									<p>Специальность "Информатика и вычислительная техника" обучает студентов широкому спектру компьютерных знаний и навыков, необходимых для успешной карьеры в сфере информационных технологий. Обучение включает в себя изучение программирования, аппаратных основ компьютерных систем, алгоритмов и структур данных, а также сетевых технологий и баз данных.
									Студенты этой специальности осваивают различные языки программирования, такие как Python, Java, C++ и другие, учатся разрабатывать программное обеспечение для различных целей: от веб-приложений до высокопроизводительных вычислительных систем. </p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Профессиональная переподготовка "Разработчик мобильных и веб-приложений"</h3>
									<span class="company">Тульский государственный университет (2023-2024)</span>
								</div>
								<div class="timeline-body">
									<p>Специалист по разработке мобильных и веб-приложений — это человек, который создает программное обеспечение для использования на мобильных устройствах (таких как смартфоны и планшеты) и веб-платформах (включая веб-сайты и веб-приложения).</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Онлайн курсы на платформе Stepik "Веб-разработка"</h3>
									<span class="company">(2024)</span>
								</div>
								<div class="timeline-body">
									<p>Курсы по веб-разработке предлагают обучение различным аспектам создания веб-сайтов и веб-приложений, включая HTML, CSS, JavaScript, а также фреймворки и библиотеки для разработки интерактивных пользовательских интерфейсов. Эти курсы помогают студентам освоить навыки, необходимые для создания современных и функциональных веб-приложений, а также подготовиться к работе в сфере веб-разработки.</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Онлайн курсы на платформе Яндекс-практикум "Фронтенд-разработчик"</h3>
									<span class="company">(2025-2026)</span>
								</div>
								<div class="timeline-body">
									<p>Курс по фронтенд разработке предоставляет студентам набор знаний и навыков для создания пользовательского интерфейса веб-приложений. Он включает основы HTML, CSS и JavaScript, использование популярных фреймворков и библиотек, работу с инструментами разработки, создание адаптивных интерфейсов и оптимизацию производительности приложений. Курсы фронтенд разработки обычно ориентированы на практическое применение полученных знаний.</p>
								</div>
							</div>
						</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div>
	

	<div id="fh5co-features" class="animate-box">
		<div class="container">
			<div class="services-padding">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Мои услуги</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-paintbrush"></i>
							</span>
							<div class="feature-copy">
								<h3>Веб-дизайн</h3>
								<p>Создаю эстетически привлекательные и функциональные веб-сайты, обеспечиваю удобство использования.</p>
							</div>
						</div>
					</div>

					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-briefcase"></i>
							</span>
							<div class="feature-copy">
								<h3>Брендинг</h3>
								<p>Подбираю стратегии и тактики, направленные на формирование определенного восприятия бренда в уме целевой аудитории.</p>
							</div>
						</div>

					</div>
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-search"></i>
							</span>
							<div class="feature-copy">
								<h3>Аналитика</h3>
								<p>Изучаю данные о рынке, потребителях и маркетинговых кампаниях с целью понимания эффективности маркетинговых усилий и разработки более успешных стратегий продвижения продуктов или услуг.</p>
							</div>
						</div>
					</div>
				</div>


				<div class="row">
					<div class="col-md-4 text-center">

						<div class="feature-left">
							<span class="icon">
								<i class="icon-bargraph"></i>
							</span>
							<div class="feature-copy">
								<h3>Веб-разработка</h3>
								<p>Обладаю широким спектром навыков и знаний для создания современных веб-приложений и сайтов.</p>
							</div>
						</div>

					</div>

					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-genius"></i>
							</span>
							<div class="feature-copy">
								<h3>Веб-маркетинг</h3>
								<p>Обладаю навыками и знаниями в области веб-маркетинга (Подбор контента, ведение социальных сетей, работа с веб-аналитикой, подбор целевой аудитории).</p>
							</div>
						</div>

					</div>
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-chat"></i>
							</span>
							<div class="feature-copy">
								<h3>Консультации</h3>
								<p>Провожу консультации, связанные с веб-разработкой.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-skills" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Мои навыки</h2>
				</div>
			</div>
			<div class="row row-pb-md">
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="95"><span><strong>HTML5</strong>95%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="93"><span><strong>CSS3</strong>93%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>jQuery</strong>90%</span></div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="89"><span><strong>PHP</strong>89%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="85"><span><strong>MySQL</strong>85%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>AngularJS</strong>90%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="85"><span><strong>Ruby</strong>85%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>Java</strong>90%</span></div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="progress-wrap">
						<h3><span class="name-left">HTML5/CSS3</span><span class="value-right">95%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
						  aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">WordPress</span><span class="value-right">90%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-2 progress-bar-striped active" role="progressbar"
						  aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">PHP</span><span class="value-right">80%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
						  aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Java</span><span class="value-right">85%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-4 progress-bar-striped active" role="progressbar"
						  aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
						  </div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="progress-wrap">
						<h3><span class="name-left">Design</span><span class="value-right">100%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-5 progress-bar-striped active" role="progressbar"
						  aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Ruby</span><span class="value-right">70%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-striped active" role="progressbar"
						  aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Python</span><span class="value-right">85%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
						  aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">jQuery</span><span class="value-right">75%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
						  aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-work" class="fh5co-bg-dark">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Примеры работ</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/portfolio-1.jpg);">
						<div class="desc">
							<h3>Магазин одежды</h3>
							<span>Style</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/portfolio-2.jpg);">
						<div class="desc">
							<h3>Магазин растений</h3>
							<span>Plants</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/portfolio-3.jpg);">
						<div class="desc">
							<h3>Магазин для дома</h3>
							<span>Home</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/portfolio-4.jpg);">
						<div class="desc">
							<h3>Сайт услуг визажиста</h3>
							<span>Stylish</span>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>

	
	





	<div id="fh5co-started" class="fh5co-bg-dark">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Свяжитесь со мной!</h2>
					<p>"Веб-программист - это архитектор цифрового мира, чьи коды создают виртуальные реальности. Они - маги кода, волшебники виртуального пространства, способные превратить идеи в интерактивные действительности. Их творчество лежит в каждом клике, в каждой строчке кода, в каждом пикселе, делая интернет местом, где мечты становятся доступными одним нажатием кнопки."</p>
					<p><a href="#" class="btn btn-default btn-lg">Контакты</a></p>
				</div>
			</div>
		</div>
	</div>

	
	
	<div id="fh5co-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>&copy; 2024 Все права защищены <br>Designed by ish1lk studio's</a></p>
				</div>
			</div>
		</div>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

